<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/Grid.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <title>Liberty Environmental</title>
</head>
<body>



    <header>

            <img src="img/logo.png" alt="logo" class="logo">
            <div class="grid1">
            <i class="icon ion-md-call phone"></i>
           <p>(720)-949-8600<br>
           @libertyenvirolle.com</p>
            </div>
            
            <div class="grid2">
                    <i class="icon ion-md-time time"></i>
                    <p>Open Hours<br>
                        Mon - Fri 6:00am - 5:30pm</p>
                    </div>
            

    </header>
    
    <nav class="nav">
        <ul>
            <li> <a href="#"><span>Home</span></a></li>
            <li> <a href="#">Projects</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Schedule</a></li>
            <li> <a href="#">Contact</a></li>
            

        </ul>
    </nav>








    <section class="landing-img">
        
        
        <h1>Get a quote today!</h1>

    </section>



    <section class="services">
            
            <div>
                <h2>SERVICES</h2>
                <p class="long-copy">Estimates are free of charge!</p>

            </div>

            <div class="gridrow">
                <div class="box1">
                    <h3>Asbestos Removal</h3>
                    <p>We specialize in asbestos abatement and removal.
                         We work directly with individuals and insurance companies.
                          We handle all facets of asbestos mitigation, whether it be the removal of 
                          asbestos due to water, fire, or mold damage.</p>

                </div>
                <div class="divider1"></div>
               


                <div class="box2">

                        <h3>Content Management</h3>
                        <p>It is important to us that your belongings are well documented and 
                            maintained throughout the asbestos abatement process.
                             We systematically image and document every item that has been contaminated. 
                             This information is then released to you to ensure that all items have been properly identified. 
                             All items that cannot be appropriately decontaminated will be retained and properly disposed.</p>

                </div>
                
                <div class="divider2"></div>
                <div class="box3">

                        <h3>Non-Asbestos, Contained Demolition Services </h3>
                        <p>We are also equipped to provide contained demolition services that do not require asbestos abatement.
                             By following the same protocols as in asbestos abatement, we provide dust-free, contained demolition 
                             services. We work directly with individuals and insurance companies.</p>

                </div>



            </div>
            
            
     </section>


    <section class="scroll-img">
            Scroll IMG



    </section>

    <section class="signup">
            <h2>Let's Talk</h2>
            <h3>We don't charge anything for estimates!</h3>

            <a href="#" class="btn">SCHEDULE</a>



    </section>



    <footer>


            Footer


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
            <script src="js/script.js"></script>
    </footer>
    


</body>
</html>
